<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login YHuver Canson</title>
    <link rel="stylesheet" href="trab.css">
</head>
<body>
    <div class="login">
        <img src="log.jpg" class="avatar" alt="Avatar Imagen">
        <h1>Ingrese Aqui</h1>
    </hr>
        <form>
          <label for="usuario">Usuario</label>
          <input type="text" placeholder="Ingrese Usuario">
          <label for="Contraseña">Contraseña</label>
          <input type="password" placeholder="Ingrese Contraseña">
          <input type="submit" value="Ingrese">
          <a href="https://www.youtube.com/watch?v=IgfrwA-8Tao" target="_blank">¿Perdio su contraseña?</a><br>
          <a href="https://www.youtube.com/watch?v=_NMU9PR8EC0" target="_blank">¿No tiene Usuario?</a>
        </form>
      </div>

    
</body>
</html>